<html>
<head>
  <title>The Diamond Brace | Tips</title>
  <style>
    body {
      background-color: #ED805C; 
    }
    #title {
      font-size: 35;
      font-family: Trebuchet MS;
      color: #00232D;
    }
    #tips {
      border-radius:10px;
      background-color: #68B2C9;
      width: 100px;
      height: 50px;
      margin: auto;
    }  
    #tips:hover {
     background-color: #578796;
    }
    #tip-link {
      text-decoration: none;
    }  
    #tip-text {
      color: #003C4F;
      font-family: Trebuchet MS;
      font-size: 30px;
      text-align: center;
    } 
    #contact {
      border-radius:10px;
      background-color: #68B2C9;
      width: 200px;
      height: 50px;
      margin: auto;
    }  
    #contact:hover { 
       background-color: #578796;
    }
    #contact-link {
      text-decoration: none;
    }  
    #contact-text {
      color: #003C4F;
      font-family: Trebuchet MS;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
  <body>
    <h1 id = "title">The Diamond Brace - Contact Information</h1>
    <table>
      <tr>
        <td><a href = "index.html" id = "tip-link"><div id = "tips"><p id = "tip-text">Home</p></div></a></td>
        <td><a href = "contact.html" id = "contact-link"><div id = "contact"><p id = "contact-text">Contact Us</p></div></a></td>
      </tr>
    </table>
    <footer>
      <p>If you would like to contact the Diamond Brace group, email thediamondbrace@gmail.com.</p>
       <p></p>
       <p></p>
       <p></p>
       <p></p> 
        <p> You may also reach the Diamond Brace team by typing a question or concern in the following box:</p>
      <textarea> 
       
      </textarea>
      
    </footer>
    </body>
</html>
