<html>
<head>
  <title>The Bridges Brace</title>
  <style>
    body {
      background-color: #ED805C; 
    }
    #title {
      color: #00232D;
      font-size: 50;
      font-family: Arial;
    }
    #tips {
      border-radius:10px;
      background-color: #68B2C9;
      width: 100px;
      height: 50px;
      margin: auto;
    }  
    #tips:hover {
      background-color: #578796;
    }
    #tip-link {
      text-decoration: none;
    }  
    #tip-text {
      color: #003C4F;
      font-family: Verdana;
      font-size: 30px;
      text-align: center;
    } 
    #contact {
      border-radius:10px;
      background-color: #68B2C9;
      width: 200px;
      height: 50px;
      margin: auto;
    }  
    #contact:hover { 
      background-color: #578796;
    }
    #contact-link {
      text-decoration: none;
    }  
    #contact-text {
      color: #003C4F;
      font-family: Verdana;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
  <body>
    <h1 id = "title">The Bridges Brace</h1>
    <table>
      <tr>
        <td><a href = "tips.html" id = "tip-link"><div id = "tips"><p id = "tip-text">Tips</p></div></a></td>
        <td><a href = "contact.html" id = "contact-link"><div id = "contact"><p id = "contact-text">Contact Us</p></div></a></td>
      </tr>
    </table>
    <footer>
      <p>In addition to efficently correcting the spine, the Bridges Brace is also comfortable for all patients. Please click on the "Tips" tab if you are having problems with the brace or do not feel motivated to wear it. If you continue to have further questions and concerns about the brace, you can reach us through the "Contact Us" tab.</p>
    </footer>
    </body>
</html>


