<html>
<head>
  <title>The Diamond Brace | Tips</title>
  <style>
    body {
      background-color: #ED805C; 
    }
    #title {
      font-size: 35;
      font-family: Helvetica;
      color: #00232D;
    }
    #tips {
      border-radius:10px;
      background-color: #68B2C9;
      width: 100px;
      height: 50px;
      margin: auto;
    }  
    #tips:hover {
     background-color: #578796;
    }
    #tip-link {
      text-decoration: none;
    }  
    #tip-text {
      color: #003C4F;
      font-family: Verdana;
      font-size: 30px;
      text-align: center;
    } 
    #contact {
      border-radius:10px;
      background-color: #68B2C9;
      width: 200px;
      height: 50px;
      margin: auto;
    }  
    #contact:hover { 
       background-color: #578796;
    }
    #contact-link {
      text-decoration: none;
    }  
    #contact-text {
      color: #003C4F;
      font-family: Verdana;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
  <body>
    <h1 id = "title">The Diamond Brace - Tips and Brace Information</h1>
    <table>
      <tr>
        <td><a href = "index.html" id = "tip-link"><div id = "tips"><p id = "tip-text">Home</p></div></a></td>
        <td><a href = "contact.html" id = "contact-link"><div id = "contact"><p id = "contact-text">Contact Us</p></div></a></td>
      </tr>
    </table>
    <footer>
      <p>If your brace starts to hurt the first few days you wear it, there is no need to worry! It takes time for your body to adjust to the brace. Make sure that you get a lot rest so that you do not feel as much pain or discomfort.</p>
      <p> </p>
      <p>If you need more Diamond Bands, you can visit the "Contact Us" tab and order extra brace bands from the company.</p>
      <p> </p>
      <p>Try to keep the brace on for at least ten hours a day. This will help minimize the amount of time you spend in the brace.</p>
      <p> </p>
      <p>Make sure you remember to visit your scoliosis doctor one every six months. This will help your doctor track your back progression. </p>
      <p> </p>
      <p>Always remember that you are strong and brave! Do not be embarrassed to wear your brace to school or other events.</p>
    </footer>
    </body>
</html>
